{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FraudGuardAI_DB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "SecretKey": "FraudGuardAI_Super_Secret_Key_For_Development_Must_Be_At_Least_32_Bytes_Long!"
  },
  "JWT_SECRET_KEY": "FraudGuardAI_Super_Secret_Key_For_Development_Must_Be_At_Least_32_Bytes_Long!",
  "FastApi": {
    "BaseUrl": "http://127.0.0.1:8000/",
    "TimeoutSeconds": 30
  }
}
